# Database
DB_NAME="DB_NAME_HERE"

# AI keys
OPENAI_KEY="YOUR_OPEN_API_KEY_HERE"
ELEVEN_LABS_KEY="YOUR_ELEVENLABS_API_KEY_HERE"

# Social Media Platform
GOOGLE_KEY="YOUR_GOOGLE_ACCOUNT_KEY"
TWITTER_KEY="YOUR_TWITTER_API_KEY_HERE"
